<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>JavaScript Scopes and Closures</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body, .slide {
  font-family: 'Open Sans', sans-serif;
  font-size: 110%;
  color: #fafafa;
  background-color: #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  height: inherit;
  width: inherit;
  padding: 0;
  margin: 0;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #272822;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #efefef;
  cursor: pointer;
}

.next:hover {
  border-left-color: #efefef;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Helvetica Neue', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

h1 {
  margin: 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding: 0 25px 25px 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #fafafa;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #272822;
  border-left: 5px solid #efefef;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #efefef;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #66d9ef;
}

a:hover {
  color: #66d9ef;
  border-bottom: 1px solid #66d9ef;
}

hr {
  border: 1px solid #efefef;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .hljs-tag,
pre .hljs-tag .hljs-title,
pre .hljs-keyword,
pre .hljs-literal,
pre .hljs-change,
pre .hljs-winutils,
pre .hljs-flow,
pre .hljs-lisp .hljs-title,
pre .hljs-clojure .hljs-built_in,
pre .hljs-nginx .hljs-title,
pre .hljs-tex .hljs-special {
  color: #f92672;
}

pre code {
  color: #fafafa;
}

pre code .hljs-constant {
  color: #66d9ef;
}

pre .hljs-class .hljs-title {
  color: #fafafa;
}

pre .hljs-attribute,
pre .hljs-symbol,
pre .hljs-symbol .hljs-string,
pre .hljs-value,
pre .hljs-regexp {
  color: #bf79db;
}

pre .hljs-tag .hljs-value,
pre .hljs-string,
pre .hljs-subst,
pre .hljs-title,
pre .hljs-haskell .hljs-type,
pre .hljs-preprocessor,
pre .hljs-ruby .hljs-class .hljs-parent,
pre .hljs-built_in,
pre .hljs-sql .hljs-aggregate,
pre .hljs-django .hljs-template_tag,
pre .hljs-django .hljs-variable,
pre .hljs-smalltalk .hljs-class,
pre .hljs-javadoc,
pre .hljs-django .hljs-filter .hljs-argument,
pre .hljs-smalltalk .hljs-localvars,
pre .hljs-smalltalk .hljs-array,
pre .hljs-attr_selector,
pre .hljs-pseudo,
pre .hljs-addition,
pre .hljs-stream,
pre .hljs-envvar,
pre .hljs-apache .hljs-tag,
pre .hljs-apache .hljs-cbracket,
pre .hljs-tex .hljs-command,
pre .hljs-prompt {
  color: #a6e22e;
}

pre .hljs-comment,
pre .hljs-java .hljs-annotation,
pre .hljs-python .hljs-decorator,
pre .hljs-template_comment,
pre .hljs-pi,
pre .hljs-doctype,
pre .hljs-deletion,
pre .hljs-shebang,
pre .hljs-apache .hljs-sqbracket,
pre .hljs-tex .hljs-formula {
  color: #a6a291;
}

pre .hljs-keyword,
pre .hljs-literal,
pre .hljs-css .hljs-id,
pre .hljs-phpdoc,
pre .hljs-title,
pre .hljs-haskell .hljs-type,
pre .hljs-vbscript .hljs-built_in,
pre .hljs-sql .hljs-aggregate,
pre .hljs-rsl .hljs-built_in,
pre .hljs-smalltalk .hljs-class,
pre .hljs-diff .hljs-header,
pre .hljs-chunk,
pre .hljs-winutils,
pre .hljs-bash .hljs-variable,
pre .hljs-apache .hljs-tag,
pre .hljs-tex .hljs-special,
pre .hljs-request,
pre .hljs-status {
  /* font-weight: 600; */
}

pre .hljs-coffeescript .hljs-javascript,
pre .hljs-javascript .hljs-xml,
pre .hljs-tex .hljs-formula,
pre .hljs-xml .hljs-javascript,
pre .hljs-xml .hljs-vbscript,
pre .hljs-xml .hljs-css,
pre .hljs-xml .hljs-cdata {
  opacity: .5;
}

/* Responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 85%;
  }

  .slide-content {
    width: inherit;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 0;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

.buttons button {
  margin: 10px;
  padding: 10px 40px;
  font-size: 0.5em;
  font-family: 'Open Sans';
  background-color: white;
  border-radius: 5px;
}

.buttons {
  margin-top: -20px;
  margin-bottom: -20px;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="javascript-scopes-and-closures">JavaScript Scopes and Closures</h1>
<h2 id="a-super-fast-introduction">A super fast introduction</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="contents">Contents</h3>
<ul>
<li>Functions</li>
<li>Scopes</li>
<li>Closures</li>
<li><code>this</code> keyword</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="first-things-first-">First things first!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-a-function-">What is a function?</h3>
<blockquote>
<p>Generally speaking, a function is a &quot;subprogram&quot; that can be called by code external to the function.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-is-scope-">What is scope?</h3>
<blockquote>
<p>In JavaScript, scope is the set of variables and functions you have access to.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-comment">// Global Scope</span>
<span class="hljs-keyword">var</span> foo = <span class="hljs-number">1</span>;
<span class="hljs-keyword">var</span> myFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">qux</span>) </span>{
  <span class="hljs-comment">// myFunction Scope</span>
  <span class="hljs-keyword">var</span> bar = <span class="hljs-number">2</span>;
  <span class="hljs-comment">// Function arguments work</span>
  <span class="hljs-comment">// just like local variables.</span>
  <span class="hljs-comment">// They are also in the scope.</span>
  <span class="hljs-built_in">console</span>.log(qux);
};
<span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// 1</span>
<span class="hljs-built_in">console</span>.log(bar); <span class="hljs-comment">// ReferenceError!</span>
<span class="hljs-built_in">console</span>.log(qux); <span class="hljs-comment">// ReferenceError!</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><blockquote>
<p>In JavaScript, scopes are created by <strong>functions</strong>. They aren’t created by <code>for</code> or <code>while</code> loops or expression statements like <code>if</code> or <code>switch</code>.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="new-function-new-scope-">New function = new scope.</h3>
<p>This creates the <strong>scope chain</strong>: inner functions have access to the scope of outer functions.</p>
<pre><code class="lang-js"><span class="hljs-comment">// Global Scope</span>
<span class="hljs-keyword">var</span> myFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// myFunction Scope</span>
  <span class="hljs-keyword">var</span> myOtherFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// myOtherFunction Scope</span>
  };
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="what-is-a-closure-">What is a closure?</h3>
<blockquote>
<p>Whenever you see a function within another function, the <em>inner</em> function <strong>has access to</strong> the scope of the <em>outer</em> function.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-keyword">var</span> outerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// outerFunction Scope</span>
  <span class="hljs-keyword">var</span> foo = <span class="hljs-number">1</span>;
  <span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// 1</span>
  <span class="hljs-keyword">var</span> innerFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// innerFunction Scope</span>
    <span class="hljs-comment">// access both scopes</span>
    <span class="hljs-keyword">var</span> bar = <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(foo); <span class="hljs-comment">// 1</span>
    <span class="hljs-built_in">console</span>.log(bar); <span class="hljs-comment">// 2</span>
  };
  <span class="hljs-keyword">return</span> innerFunction;
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><blockquote>
<p>A closure is the combination of a function <strong>bundled together</strong> with <em>references</em> to its scope chain. It is created at <strong>function creation time</strong>.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><p>When an inner function is created, the JavaScript VM saves <em>references</em> to all the variables in all the parent scopes.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> makeFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// makeFunc Scope</span>
  <span class="hljs-keyword">var</span> name = <span class="hljs-string">"Mozilla"</span>;
  <span class="hljs-keyword">var</span> displayName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// displayName has access</span>
    <span class="hljs-comment">// to makeFunc Scope</span>
    <span class="hljs-built_in">console</span>.log(name);
  }
  <span class="hljs-keyword">return</span> displayName;
}
<span class="hljs-built_in">console</span>.log(name) <span class="hljs-comment">// ReferenceError!</span>
<span class="hljs-keyword">var</span> myFunc = makeFunc();
myFunc(); <span class="hljs-comment">// Mozilla</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="what-we-got-so-far">What we got so far</h3>
<ul>
<li>Functions create new scopes</li>
<li>Functions have access to all outer scopes</li>
<li>A closure is <em>a function</em> bundled with <em>references</em> to the surrounding scope.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p>Enough theory!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="closure-applications">Closure applications</h3>
<ul>
<li>Data privacy</li>
<li>Stateful functions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="data-privacy">Data privacy</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><p>Imagine you want to create a person<br>object with a <code>looksLike</code> function,<br>but hide their age:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> {
    age: <span class="hljs-number">25</span>,
    looksLike: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.age - <span class="hljs-number">5</span>;
    }
  };
}
<span class="hljs-keyword">var</span> dude = createPerson();
dude.looksLike() <span class="hljs-comment">// 20</span>
dude.age <span class="hljs-comment">// 25 - oops!</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><p>Closures are useful to hide data<br>from the outside world.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">var</span> age = <span class="hljs-number">25</span>;
  <span class="hljs-keyword">return</span> {
    looksLike: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
      <span class="hljs-keyword">return</span> age - <span class="hljs-number">5</span>;
    }
  };
}
<span class="hljs-keyword">var</span> dude = createPerson();
dude.looksLike() <span class="hljs-comment">// 20</span>
dude.age <span class="hljs-comment">// undefined</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p>Questions?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h1 id="stateful-functions">Stateful functions</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><p>Functions can return functions.<br>They are called <strong>stateful functions</strong>, because they <em>remember</em> the environment they were created in.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> createMyFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myArgument</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(myArgument);
  }
};</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h1 id="detour-">Detour!</h1>
<p><strong>Pass by reference</strong> or <strong>Pass by value</strong>?</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params">a</span>) </span>{
  a = <span class="hljs-number">3</span>;
}
<span class="hljs-keyword">var</span> foo = <span class="hljs-number">42</span>
doSomething(foo)
<span class="hljs-built_in">console</span>.log(foo) <span class="hljs-comment">// ?</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><blockquote>
<p>Best explanation I ever heard of this.<br>Say I want to share a web page with you.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><blockquote>
<p>If I tell you the URL, I&#39;m passing by reference. You can use that URL to see the same web page I can see. If that page is changed, we both see the changes. If you delete the URL, all you&#39;re doing is destroying your reference to that page - you&#39;re not deleting the actual page itself.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><blockquote>
<p>If I print out the page and give you the printout, I&#39;m passing by value. Your page is a disconnected copy of the original. You won&#39;t see any subsequent changes, and any changes that you make (e.g. scribbling on your printout) will not show up on the original page. If you destroy the printout, you have actually destroyed your copy of the object - but the original web page remains intact.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><blockquote>
<p>In JavaScript, Primitives are passed by value, Objects are passed by &quot;copy of a reference&quot;.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><p>But variables simply hold references to objects!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><p>In JavaScript, <strong>everything is passed by value.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params">a</span>) </span>{
  a = <span class="hljs-number">3</span>;
}
<span class="hljs-keyword">var</span> foo = <span class="hljs-number">42</span>
doSomething(foo)
<span class="hljs-built_in">console</span>.log(foo) <span class="hljs-comment">// 42</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomething</span>(<span class="hljs-params">a</span>) </span>{
  a.property = <span class="hljs-number">3</span>;
}
<span class="hljs-keyword">var</span> foo = {property: <span class="hljs-number">42</span>}
doSomething(foo)
<span class="hljs-built_in">console</span>.log(foo.property) <span class="hljs-comment">// 3</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><p>Going back to our example:<br>When <code>createMyFunction</code> is <strong>executed</strong>...<br>The <em>inner function</em> is created.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> createMyFunction = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">myArgument</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Closure created! myArgument == 1</span>
    <span class="hljs-built_in">console</span>.log(myArgument);
  }
};
<span class="hljs-keyword">var</span> myFunction = createMyFunction(<span class="hljs-number">1</span>);
myFunction() <span class="hljs-comment">// 1 - primitive</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="partial-application">Partial Application</h3>
<p>Partial application is a concept in functional programming.
Until all arguments are given, a new function is returned.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">return</span> x + y;
}
<span class="hljs-comment">// NOT JAVASCRIPT!</span>
<span class="hljs-keyword">var</span> add5 = add(<span class="hljs-number">5</span>); <span class="hljs-comment">// Only applied first arg</span>
add5(<span class="hljs-number">2</span>); <span class="hljs-comment">// 7</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><p>We can use stateful functions to create something similar to <em>partial application</em>.</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeAdder</span>(<span class="hljs-params">x</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">y</span>) </span>{
    <span class="hljs-keyword">return</span> x + y;
  };
}
<span class="hljs-keyword">var</span> add5 = makeAdder(<span class="hljs-number">5</span>);
<span class="hljs-keyword">var</span> add10 = makeAdder(<span class="hljs-number">10</span>);
add5(<span class="hljs-number">2</span>);  <span class="hljs-comment">// 7</span>
add10(<span class="hljs-number">2</span>); <span class="hljs-comment">// 12</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><p>(We can make the original example work with <code>Function.bind</code>. Can you find out how? Homework 😜)</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>{
  <span class="hljs-keyword">return</span> x + y;
}
<span class="hljs-keyword">var</span> add5 = add.bind(???)</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><p>Questions?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="the-dreaded-async-for-bug">The dreaded <em>async for</em> bug</h3>
<p>Let&#39;s say you have an array of buttons in the DOM.
You want to create a click handler for each of them. <div class='buttons ex1'><button>Foo</button><button>Bar</button><button>Qux</button></div></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> buttons = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'button'</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; buttons.length; i++) {
  <span class="hljs-keyword">var</span> button = buttons[i];
  button.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    alert(button.innerText)
  })
}</code></pre>
<script>
var buttons = document.querySelectorAll('.ex1 button');
for (var i = 0; i < buttons.length; i++) {
  var button = buttons[i];
  button.addEventListener('click', function() {
    alert(button.innerText)
  })
}
</script></section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><p>All buttons alert <code>Qux</code>!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p>What&#39;s happening? 🤔</p>
<blockquote>
<p>In JavaScript, closures are created every time a function is created, at function creation time.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p>All functions share the reference for the same variable!<br>Each loop, the variable is overwritten.<br>By the end, all point to the last button. 🐼</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> buttons = [...];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; buttons.length; i++) {
  <span class="hljs-comment">// Overwrites same reference!</span>
  <span class="hljs-keyword">var</span> button = buttons[i];
  button.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-comment">// Reference for button saved!</span>
    alert(button.innerText)
  })
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="solution-">Solution:</h1>
<h1 id="stateful-function-">Stateful function!</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><p><div class='buttons ex2'><button>Foo</button><button>Bar</button><button>Qux</button></div></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> buttons = <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'button'</span>);
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; buttons.length; i++) {
  <span class="hljs-keyword">var</span> button = buttons[i];
  <span class="hljs-keyword">var</span> createClickHandler = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      alert(el.innerText);
    }
  };
  <span class="hljs-keyword">var</span> clickHandler = createClickHandler(button);
  button.addEventListener(<span class="hljs-string">'click'</span>, clickHandler);
}</code></pre>
<script>
var buttons = document.querySelectorAll('.ex2 button');
for (var i = 0; i < buttons.length; i++) {
  var button = buttons[i];
  var createClickHandler = function (el) {
    return function() {
      alert(el.innerText)
    }
  }
  button.addEventListener('click', createClickHandler(button))
}
</script></section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><p>What we have now (IIFE version):</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> buttons = [...];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; buttons.length; i++) {
  <span class="hljs-keyword">var</span> button = buttons[i];
  button.addEventListener(<span class="hljs-string">'click'</span>, (<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">el</span>) </span>{
    <span class="hljs-built_in">console</span>.log(el.innerText) <span class="hljs-comment">// first time: foo!</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
      alert(el.innerText)
    }
  })(button))
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><p>Et voilà! 😁
Each button alerts its text.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><p>Questions?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="bonus-points-using-foreach">Bonus points: using forEach</h3>
<p>When dealing with arrays, you can avoid <code>for</code> by using <code>Array.forEach</code>. <div class='buttons ex3'><button>Foo</button><button>Bar</button><button>Qux</button></div></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> buttons = <span class="hljs-built_in">Array</span>.prototype.slice.call(
  <span class="hljs-built_in">document</span>.querySelectorAll(<span class="hljs-string">'button'</span>)
);
buttons.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">button</span>) </span>{
  button.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    alert(button.innerText)
  })
})</code></pre>
<script>
var buttons = Array.prototype.slice.call(document.querySelectorAll('.ex3 button'));
buttons.forEach(function(button) {
  button.addEventListener('click', function() {
    alert(button.innerText)
  })
})
</script></section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h1 id="context-isnt-scope">Context isnt Scope</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="context-is-the-this-keyword">Context is the <code>this</code> keyword</h3>
<p><code>this</code> is determined by <em>&quot;where&quot;</em> the function was called.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> sayAge = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.age);
};
<span class="hljs-keyword">var</span> a = { age: <span class="hljs-number">1</span>, sayAge: sayAge };
<span class="hljs-keyword">var</span> b = { age: <span class="hljs-number">2</span>, sayAge: sayAge };
a.sayAge() <span class="hljs-comment">// 1</span>
b.sayAge() <span class="hljs-comment">// 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="-this-is-a-little-complicated-"><code>this</code> is a little complicated...</h3>
<p><code>this</code> is <code>window</code> if executed on the global context.</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> wat = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>);
};
wat(); <span class="hljs-comment">// Window</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="-this-confusion-"><code>this</code> confusion.</h3>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> a = {
  age: <span class="hljs-number">1</span>,
  sayAge: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.age);
  }
};
<span class="hljs-keyword">var</span> b = { age: <span class="hljs-number">2</span> };
a.sayAge(); <span class="hljs-comment">// 1</span>
<span class="hljs-keyword">var</span> withoutContext = a.sayAge;
withoutContext(); <span class="hljs-comment">// undefined</span>
b.sayAge = a.sayAge;
<span class="hljs-comment">// b.sayAge = withoutContext;</span>
b.sayAge(); <span class="hljs-comment">// 2</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h3 id="advanced-this-">Advanced <code>this</code></h3>
<p><code>Function.apply()</code><br><code>Function.call()</code><br><code>Function.bind()</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="recap-closure-applications">Recap: closure applications</h3>
<ul>
<li>Data privacy</li>
<li>Functional programming (sort of)</li>
<li>Stateful functions</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><p>Questions?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<h2 id="-">💥💥💥</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h2 id="resources">Resources</h2>
<ul>
<li><a href="http://firstdoit.com/closures/">http://firstdoit.com/closures/</a></li>
<li><a href="https://medium.com/javascript-scene/master-the-javascript-interview-what-is-a-closure-b2f0d2152b36">https://medium.com/javascript-scene/master-the-javascript-interview-what-is-a-closure-b2f0d2152b36</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures</a></li>
<li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Statements/let">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Statements/let</a></li>
<li><a href="https://toddmotto.com/everything-you-wanted-to-know-about-javascript-scope/">https://toddmotto.com/everything-you-wanted-to-know-about-javascript-scope/</a></li>
<li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_objects/Function/bind">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_objects/Function/bind</a></li>
<li><a href="http://stackoverflow.com/questions/13104494/does-javascript-pass-by-reference">http://stackoverflow.com/questions/13104494/does-javascript-pass-by-reference</a></li>
<li><a href="http://stackoverflow.com/questions/373419/whats-the-difference-between-passing-by-reference-vs-passing-by-value">http://stackoverflow.com/questions/373419/whats-the-difference-between-passing-by-reference-vs-passing-by-value</a></li>
<li><a href="http://stackoverflow.com/questions/13266616/primitive-value-vs-reference-value">http://stackoverflow.com/questions/13266616/primitive-value-vs-reference-value</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-55">
    <section class="slide-content"><div class="author">
  <h1 class="name">Guilherme Rodrigues</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@first_doit">@first_doit</a>
    </h3>
    <h3 class="url">
      <a href="http://firstdoit.com">http://firstdoit.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
